---
- name: Generate  inventory based off of engagement.json
  hosts: local
  gather_facts: false
  tasks:
    - name: 'Set directory'
      set_fact:
        directory: '/home/pbarfuss/src/gitlab.consulting.redhat.com/pbarfuss/iac'

    - name: 'Fail If Working Directory Is Not Provided'
      fail:
        msg: 'directory var needs to be provided in order to ensure a safe working directory'
      when:
        - directory is undefined or (directory | trim) == ""

    - name: Read Engagement Data
      include_vars:
        file: '{{ directory }}/engagement.json'

    - name: 'Write inventory to file'
      template:
        src: 'mail-host.yaml.j2'
        dest: '{{ directory }}/iac/inventories/mail-host/inventory/group_vars/mail-host.yaml'

    - name: 'Create hosts file'
      copy:
        content: "[mail-host]\nlocalhost"
        dest: '{{ directory }}/iac/inventories/mail-host/inventory/hosts'
